#about
    padding: 100px 0
    .text-center
        margin-bottom: 55px
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
        h3
            font-size: 20px
            color: #828080
    .box
        margin: 0 100px 100px 115px
        display: flex
        align-items: center
        .textbox
            width: 400px
            margin: 0 20px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 160px
            height: 160px
            border-radius: 90px
            border: 6px solid #d2d2d27a
            margin: 0 20px
    .story
        width: 160px
        height: 160px
        border-radius: 90px
        border: 6px solid #e6e6e6
        background-color: #ffc800
        color: #ffff
        .minibox
            text-align: center
            display: flex
            justify-content: center
            padding: 0 40px
            h2
                font-size: 20px
                font-weight: 700
                line-height: 1.2






    @media screen and ( max-width: 1200px )
        .box
            margin: 0 0 80px 0
            align-items: flex-start
            .textbox
                width: 330px
            .imgbox
                width: 150px
                height: 150px

    @media screen and ( max-width: 992px )
        .box
            align-items: flex-start
            margin: 0 0 60px 0
            .textbox
                width: 260px
            .imgbox
                width: 100px
                height: 100px
                margin: 0
        .story
            width: 100px
            height: 100px
            .minibox
                padding: 0 20px
                h2
                    font-size: 17px

    @media screen and ( max-width: 768px )
        .box
            margin-left: 0
            .textbox
                width: 160px

    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 40px
        .box
            margin: 0 0 60px 0
            .textbox
                width: 150px
                h2,h4
                    font-size: 25px
            .imgbox
                border: 4px solid #e6e6e6
                width: 80px
                height: 80px
        .story
            width: 100px
            height: 100px
            .minibox
                h2
                    font-size: 16px
