header
    .menu
        padding: 10px 0
        height: 70px
        background-color: #13131aee
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .imgbox
            width: 140px
            margin-left: 120px
        .btn
            color: #ffff
            display: flex
            align-items: center
            display: none
            border: 1px solid #ffffffa5
            padding: 2px px
            opacity: 0.6
            h5
                cursor: pointer
                font-weight: 700
                font-size: 17px
            .icon
                margin-left: 7px
                cursor: pointer
        nav
            margin-right: 75px
            a
                font-size: 19px
                margin: 0 20px
                &:hover
                    color: #ffcb11



                    
   
    @media screen and ( max-width: 992px )
        .menu
            display: flex
            justify-content: space-around
            nav
                display: none
            .btn
                display: flex
                margin-right: 30px

    @media screen and ( max-width: 576px )
        .menu
            display: flex
            justify-content: space-around
            .imgbox
                margin-left: 20px

