#mgfi
    padding: 60px 0
    .box2
        padding: 0 50px
        .imgbox
            width: 120px
            img
                cursor: pointer
        .mcr
            width: 200px
        .ibm
            width: 100px
        

    @media screen and ( max-width: 992px )
        .box2
            padding: 0

    @media screen and ( max-width: 768px )
        .box2
            padding: 0
            .imgbox
                margin: 20px 0
    @media screen and ( max-width: 576px )
        .box2
            margin: 17px 0
       
