#portfolio
    background-color: #acadaf16
    .textbox
        padding-top: 40px
        h1
            font-size: 50px
            font-weight: 700
            margin-bottom: 15px
        h3
            font-size: 20px
            color: #a6a9ad
            margin-bottom: 70px
    .box
        margin-bottom: 30px
        background-color: #ffff
        height: 410px
        .imgbox
            width: 418px
        .minibox
            text-align: center
            h2
                font-size: 29px
                font-weight: 700
                line-height: 1.2
                margin-top: 13px
            h4
                font-size: 20px
                color: #838489





    @media screen and ( max-width: 1200px  )
        .box
            height: 320px
            .imgbox
                width: 300px

    @media screen and ( max-width: 992px )
        .box
            height: 340px
            .imgbox
                width: 340px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 40px
            h3
                font-size: 19px
        .box
            height: 290px
            .imgbox
                width: 280px

    @media screen and ( max-width: 576px )
        .box
            .textbox
                h1
                    font-size: 35px
                h3
                    font-size: 18px
            .minibox
                h2
                    font-size: 22px
                h4
                    font-size: 19px
